WikiReferenceValidator/MainWindow.xaml

<Window x:Class="WikiReferenceValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiReferenceValidator"
        mc:Ignorable="d"
        Title="Wikipedia Reference Validator Version 1.0" Height="557.666" Width="1280"
        Icon="D:\WikiRefValidator\favicon.ico"
        ResizeMode="NoResize">
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="176" Source="D:\WikiRefValidator\Wikipedia_wordmark.png"/>
        <Label Content="Reference Validator" HorizontalAlignment="Center" FontFamily="Segoe UI Bold" FontSize="20" Margin="542,33,534.6,453" Width="197"/>
        <DataGrid x:Name ="DG" HorizontalAlignment="Stretch" Height="361" Margin="10,144,9.2,0" VerticalAlignment="Top" AutoGenerateColumns="False" Background="White">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Reference URL" Binding="{Binding Path=Key}" Width="640">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Response" Binding="{Binding Path=Value}" Width="640"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name = "MyTextBox"  HorizontalAlignment="Left" Height="20" Margin="185,119,0,0" TextWrapping="Wrap" Text="https://en.wikipedia.org/wiki/Sonic_Gems_Collection" VerticalAlignment="Top" Width="413" TextChanged="TextBox_TextChanged" Opacity="0.975" SelectionOpacity="0.1"/>
        <Label Content="Enter URL of Wikipedia Article:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="175" />
        <Button Name ="ValidateRefsButton" Content="Validate References" Foreground="White" HorizontalAlignment="Left" Margin="603,118,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.504,1.02" Click="Button_Click" Height="23">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF6596DD"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1A3980"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="# of References Tested:" HorizontalAlignment="Left" Margin="831,116,0,0" VerticalAlignment="Top" Width="137" Height="24"/>
        <Label Content="Total Time Taken:" HorizontalAlignment="Left" Margin="1048,116,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBlock Name ="RefsCountedTB" HorizontalAlignment="Left" Margin="968,121,0,0" TextWrapping="Wrap" Text="{Binding refsCounted}" VerticalAlignment="Top" Width="40"/>
        <TextBlock Name="TimeTakenTB" HorizontalAlignment="Left" Margin="1156,121,0,0" TextWrapping="Wrap" Text="{Binding totalTime}" VerticalAlignment="Top" Width="72"/>
        <TextBlock Name="BePatient" HorizontalAlignment="Left" Margin="515,82,0,0" TextWrapping="Wrap" Text="Please Be Patient, This May Take a Few Minutes" VerticalAlignment="Top" Width="259"/>
    </Grid>
</Window>
